# Rename this file to .env and fill in the values.
# This file goes in the root of your project.
# Add this file to your .gitignore file.

# QuickBase credentials.
QUICKBASE_USERNAME=
QUICKBASE_PASSWORD=
# Logout to get the sign-in URL for QuickBase.
# Ex: https://builderprogram-USERNAME.quickbase.com/db/main?a=SignIn
QUICKBASE_LOGIN_URL=

#
# 'APPNAME1' 'APPNAME2' are required syntax. They identify apps.
# However 'APPNAME1' 'APPNAME2' can be renamed to your app names.
#

# Navigate to the Pages section in your app, where all the code pages are listed. 
# Ex: https://builderprogram-USERNAME.quickbase.com/nav/app/DBID/action/AppDBPages
APPNAME1_QUICKBASE_CODEPAGES_URL=

# Navigate to a code page in your app, where you edit an individual code page.
# Ex: https://builderprogram-USERNAME.quickbase.com/nav/app/DBID/action/pageedit?pageID=
APPNAME1_QUICKBASE_CODEPAGE_EDIT_URL=

# The <title></title> of your generated HTML page.
APPNAME1_QUICKBASE_HTML_PAGE_TITLE=

# Code page IDs are found in the URL when editing a code page.
# The HTML code page ID is optional but recommended.
APPNAME1_QUICKBASE_CODEPAGE_HTML_ID= 
# Comma separated list of code page IDs. Ex: 3,5
APPNAME1_QUICKBASE_CODEPAGE_JS_IDS=
# Comma separated list of code page IDs. Ex: 4,6
APPNAME1_QUICKBASE_CODEPAGE_CSS_IDS=

# Ex: How to add another app.
# Uncomment and assign these variables if you have a second app to update, 
# You may rename 'APPNAME2'. It is used to log behavior to an app while updating.

# APPNAME2_QUICKBASE_CODEPAGES_URL=
# APPNAME2_QUICKBASE_CODEPAGE_EDIT_URL=
# APPNAME2_QUICKBASE_HTML_PAGE_TITLE=
# APPNAME2_QUICKBASE_CODEPAGE_HTML_ID= 
# APPNAME2_QUICKBASE_CODEPAGE_JS_IDS=
# APPNAME2_QUICKBASE_CODEPAGE_CSS_IDS=

# To add more apps, repeat the pattern above.
# ...
# ...
# ...